Manifest-Version: 1.0
Automatic-Module-Name: com.mycompany.alguma.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.mycompany.alguma.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.mycompany.alguma.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.mycompany.alguma,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.mycompany.alguma.ide.contentassist.antlr.internal,
 com.mycompany.alguma.ide.contentassist.antlr
