Manifest-Version: 1.0
Automatic-Module-Name: com.mycompany.alguma2.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.mycompany.alguma2.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.mycompany.alguma2.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.mycompany.alguma2,
 com.mycompany.alguma2.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.mycompany.alguma2.ui.quickfix,
 com.mycompany.alguma2.ui.contentassist,
 com.mycompany.alguma2.ui.internal,
 com.mycompany.alguma2.ui.editor
Bundle-Activator: com.mycompany.alguma2.ui.internal.Alguma2Activator
